<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #div1{
            width: 300px; height: 300px;
            background: aquamarine;
            animation-name: ex1;
            animation-duration: 50s;
            animation-direction: alternate;
            animation-iteration-count: 30;
        }
        @keyframes ex1{
            0%{background-color: blue;}
            20%{ background-color: greenyellow;}
            40%{ background-color: red;}
            60%{ background-color: palevioletred;}
            80%{ background-color: rgb(110, 114, 127);}
            100%{ background-color: rgb(59, 121, 106);}
        }
    </style>
</head>
<body>
    <div id="div1">An animation lets a element gradually change from one style to another. You can change as meny element property as many times you want.When you use @keyframnes rule, the am=nimation will gradually change from the current style at certain times.
    </div>
</body>
</html>