<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        a:link { color: red ;}        
        a:visited {color: black;}
        a:hover { color: green ;}
        a:active { color: yellow ; }
        a{font-size: 40px;
            font-style: italic;
            text-align: center;
            text-decoration: none ;
        }
        h1::before
        {
            content:"Welcome to Chitkara University, Patiala "; color : red;
        }
        h2::first-letter
        {
            font-family: 'Courier New', Courier, monospace;text-shadow: 10px;color:red;
        }
    </Style>
    <title>
        pseudo class 
    </title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <h1> Aneet </h1>
    <h2>Kaur</h2>
    <a href="https://www.youtube.com" target="https://www.wikipedia.org/">it could be the font size of parent element or size of the view port</a>
</body>
</html>                  