<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-image: url('Backgroung image final.jpg');
            color: black;
            text-align: center;
            padding: 100px 0;
            border-radius: 0;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            animation: bounce 2s infinite;
            float: center;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .name {
            font-size: 30px;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .description {
            font-size: 20px;
            margin-top: 20px;
            text-align: left;
            font-size:larger;
            padding-top: 30px;
            border:10px solid rgb(0, 0, 0);background-color: grey;
            padding-left:30px;

        }

        .social-icons {
            margin-top: 50px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow ">
            <div class="container-fluid">
              <a class="navbar-brand" href="main-riyal.html">Tribute-It</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main-riyal.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="loginpage.html">Log-in</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="BillGates.html">Bill Gates</a></li>
                      <li><a class="dropdown-item" href="michael.html">Michael Jackson</a></li>
                      <li><a class="dropdown-item" href="SteveJobs.html">Steve Jobs</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="profile-pic">
            <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\bill.jpg" alt="Profile Picture">
        </div>
        <div class="name"><b> Bill Gates </b></div>
        <div class="description">
            <ul type="circle">
            <b>A billionare story</b>
    <li><b>1955</b> - Born in Seattle, Washington.</li>
    <li><b>1973</b> - Enrolls at Harvard College after scoring 1590/1600 in the SAT.</li>
    <li><b>1975</b> - Leaves Harvard to go work at MITS (Micro Instrumentation and Telemetry Systems) with Paul Allen.</li>
    <li><b>1976</b> - The trade name "Microsoft" is registered with the Office of the Secretary of the State of New Mexico as result of a partnership of Gates with Allen.</li>
    <li><b>1980</b> - Microsoft is approached by IBM. Microsoft delivers PC DOS as an adaptation of the already existing 86-DOS operating system. Despite IBM's name on the new operating system the press quickly identify Microsoft as very influential.</li>
    <li><b>1985</b> - Microsoft launches its first retail version of Microsoft Windows.</li>
    <li><b>1989</b> - Last shipped piece of code actually written by Mr. Gates.</li>
    <li><b>1994</b> - Marries Melinda French. Creates the "William H. Gates Foundation".</li>
    <li><b>2000</b> - Along with his wife, Mr. Gates combined three family foundations to create the charitable "Bill & Melinda Gates Foundation".</li>
    <li><b>2006</b> - Announces he will transition out of his day-to-day role over the next two years to dedicate more time to philanthropy.</li>
    <li><b>Present</b> - Billionaire philantropist by day, masked superhero by night.</li><br><br><br><br><br>
</ul>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>