<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-image: url('Backgroung image final.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            background-color: #f1f1f1;
            background-image: url('Backgroung image final.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
            padding: 140px 0px;
        }
        .navbar{
            margin-left: 20px;
            font-size: 40px;
            padding-left:80px;
            border:10px;
            font-family:'Times New Roman', Times, serif;
            border: 20px solid white;height: 80px; background-color:rgb(56, 126, 56);
        }
        .options{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
            
        }
        .steve{
            
            
            padding: 40px;
        }
        .gates{
            
            
            padding: 40px;
        }
        .michael{
            
            
            padding: 40px;
        }
        h1 {
            font-size: 48px;
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #000000;
            text-align: center;
            max-width: 800px;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: green;
            color: black;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .steve:hover {
            transform: scale(1.1);
        }
        .steve{
            transition: transform 0.5s;
        }
        .gates:hover {
            transform: scale(1.1);
        }
        .gates{
            transition: transform 0.5s;
        }
        .michael:hover {
            transform: scale(1.1);
        }
        .michael{
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
   
    <div class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="#">Category</a>
        <a href="success.html">Success</a>
        <a href="#">Books</a>
        <a href="loginpage.html" target="main">Login</a>
    </div><br><br>
    <div class="container">
        <h1>Tribute Page</h1>
        <p>Welcome to our tribute page website!<br>
            Join us on this journey as we celebrate the milestones, cherish the memories and reflect on the impact these famous personalities had on the world around them. </p>
        <div class="options">
            <div class="steve">
                <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\steve1.jpeg" alt="Profile Picture">
                <br>
                <a href="SteveJobs.html"target="main">Steve Jobs</a>
            </div>
            <div class="gates">
                <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\bill.jpg" alt="Profile Picture">
                <br>
                <a href="BillGates.html"target="main">Bill Gates</a>
            </div>
            <div class="michael">
                <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\michael.jpeg" alt="Profile Picture" height="184px">
                <br>
                <a href="michael.html"target="main">Micheal Jackson</a>
            </div>
        </div>
    </div>
</body>
</html>