<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-image: url('Backgroung image final.jpg');
            color: black;
            text-align: center;
            padding: 100px 0;
            border-radius: 0;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            animation: bounce 2s infinite;
            float: center;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .name {
            font-size: 30px;
            margin-top: 20px;
        }

        .description {
            font-size: 20px;
            margin-top: 20px;
            text-align: left;
            font-size:larger;
            padding-top: 30px;
            border:10px solid rgb(0, 0, 0);background-color: grey;
            padding-left:30px;

        }

        .social-icons {
            margin-top: 50px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow ">
            <div class="container-fluid">
              <a class="navbar-brand" href="main-riyal.html">Tribute-It</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main-riyal.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="loginpage.html">Log-in</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="BillGates.html">Bill Gates</a></li>
                      <li><a class="dropdown-item" href="michael.html">Michael Jackson</a></li>
                      <li><a class="dropdown-item" href="SteveJobs.html">Steve Jobs</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="profile-pic">
            <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\michael.jpeg" alt="Profile Picture">
        </div>
        <div class="name">Michael Jackson</div>
            <div class="description">
                <ul type="circle">
                <b>A DANCING LEGEND</b>
                <li><b>1958 - Born at Gary, Indiana.</b></li>
                 <li><b>1964 - Joined the Jackson Brothers (Jackson 5).</b></li>
                  <li><b>1972 - Began his Solo Career with the album "Got to be there".</b></li>
                 <li><b>1979 - Released his first major solo album "Off the Wall".</b></li>
                  <li><b>1982 - Released the album "Thriller" (Best selling album of all time).</b></li>
                  <li><b>1987 - Released his album "Bad".</b></li>
                  <li><b>1988 - Released his only autobiography named "Moonwalk".</b></li>
                  <li><b>1991 - The Album "Dangerous" was released</b></li>
                 <li><b>1992 - Founded the Heal the World Foundation.</b></li>
                  <li><b>1994 - Married Lisa Marie Presley, the daughter of Elvis and Priscilla Presley.</b></li>
                  <li><b>1995 - Released the album " HIStory: Past, Present and Future, Book I"</b></li>
                  <li><b>1996 - Had a Divorce with Lisa Marie Presley and Married Deborah Jeanne Rowe.</b></li>
                  <li><b>1997 - Became the father of Michael Joseph Jackson Jr. (Prince Jackson).</b></li>
                  <li><b>1997 - Released the album "Blood on the Dance Floor: HIStory in the Mix".</b></li>
                  <li><b>1998 - Became the father of Paris-Michael Katherine Jackson.</b></li>
                  <li><b>1999 - Had a Divorce with Deborah Jeanne Rowe.</b></li>
                  <li><b>2001 - Released the album "Invincible"</b></li>
                  <li><b>2001 - Performed at "The Madison Square Garden".</b></li>
                  <li><b>2002 - Became the father of Prince Michael Jackson II (nicknamed "Blanket").</b></li>
                  <li><b>2006 - His house "Neverland Ranch" closed due to financial debts.</b></li>
                  <li><b>2009 - Died due to Cardiac Arrest.</b></li>
                </ul>
              </div>
            

        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>