<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-image: url('Backgroung image final.jpg');
            color: black;
            text-align: center;
            padding: 100px 0;
            border-radius: 0;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            animation: bounce 2s infinite;
            float: center;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .name {
            font-size: 30px;
            margin-top: 20px;
        }

        .description {
            font-size: 20px;
            margin-top: 20px;
            text-align: left;
            font-size:larger;
            padding-top: 30px;
            border:10px solid rgb(0, 0, 0);background-color: grey;
            padding-left:30px;

        }

        .social-icons {
            margin-top: 50px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow ">
            <div class="container-fluid">
              <a class="navbar-brand" href="main-riyal.html">Tribute-It</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main-riyal.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="loginpage.html">Log-in</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="BillGates.html">Bill Gates</a></li>
                      <li><a class="dropdown-item" href="michael.html">Michael Jackson</a></li>
                      <li><a class="dropdown-item" href="SteveJobs.html">Steve Jobs</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="profile-pic">
            <img src="C:\Users\HP\OneDrive\Documents\STUDY MATERIAL\FEE\final project\steve1.jpeg" alt="Profile Picture">
        </div>
        <div class="name">Steve Jobs</div>
        <div class="description">
            <ul type="circle">
                <b>AN ART OF AN APPLE</b>
                <li>Steve Jobs was one of the most influential entrepreneurs in the field of IT. He was the founder and CEO of Apple Inc. - one of the biggest IT companies in the world. His ideas and passion for innovative inventions is celebrated by the mordern IT community. His vision and drive have forever changed computing by bringing us the Mac, the iPhone and the iPad. He achieved a lot at a very young age and inspired an entire generation of young entrepreneurs. He is respected worldwide as a role model and icon for success. His life is an ispiration for anyone who has a passion for IT innovation or entrepreneurship.
                <li>Today Apple computers, peripherals, mobile phones and other IT products are sold, used and loved by users globally. There have been numerous books written and motion picures produced about the life of Steve Jobs. His quotes are highly motivating and have been used on and off for various purposes by different individuals and business entities worldwide. The enormous contribution made by him to the IT community and the world shall always be remembered.</li>
              </ul>
              </div>
            </ul>

        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>